# healthnotifier-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/healthnotifier/healthnotifier/: Config.java  HealthNotifierApplication.java
app/src/main/java/com/healthnotifier/healthnotifier/activity/: CaptureLicenseActivity.java  CaptureLifesquareActivity.java  CareplanQuestionGroupActivity.java  CareplanRecommendationActivity.java  CareplansActivity.java  CheckoutActivity.java  CompleteRecoveryActivity.java  DocumentViewerActivity.java  EditAccountActivity.java  EditCollectionItemActivity.java  EditCollectionsBaseActivity.java  EditContactsActivity.java  EditDocumentActivity.java  EditEmergencyActivity.java  EditMedicalActivity.java  EditProfileActivity.java  ForgotPasswordActivity.java  LifesquareActivity.java  LoginActivity.java  MainActivity.java  NotifyEmergencyContactsActivity.java  PatientActivity.java  PatientNetworkManageActivity.java  PatientNetworkSearchActivity.java  ProviderCredentialsActivity.java  RegistrationActivity.java  UnlockActivity.java
app/src/main/java/com/healthnotifier/healthnotifier/adapter/: AccessLogAdapter.java  AutocompleteTermsAdapter.java  CapturedFilesAdapter.java  CareplanQuestionAdapter.java  CareplanRecommendationComponentsAdapter.java  CareplansAdapter.java  CollectionAdapter.java  DocumentFilesAdapter.java  FindLifesquaresAdapter.java  JSONArrayAdapter.java  LinkedHashMapAdapter.java  MainNavigationAdapter.java  PatientNetworkConnectionsAdapter.java  PatientNetworkInvitesAdapter.java  PatientNetworkPendingAdapter.java  PatientNetworkSearchAdapter.java  PatientsCardAdapter.java  ScanHistoryAdapter.java  TermAutoCompleteAdapter.java
app/src/main/java/com/healthnotifier/healthnotifier/fcm/: InstanceIdService.java  MessagingService.java  PushController.java
app/src/main/java/com/healthnotifier/healthnotifier/form/: FieldValidation.java  FormValidation.java  Forms.java
app/src/main/java/com/healthnotifier/healthnotifier/fragment/: AccountFragment.java  AutocompleteTermPickerFragment.java  CaptureLicenseFragment.java  CareplanQuestionGroupFragment.java  CareplanRecommendationFragment.java  CareplansFragment.java  CheckoutFragment.java  CompleteRecoveryFragment.java  CredentialsExpirationPickerFragment.java  CredentialsStatePickerFragment.java  DeleteDocumentDialogFragment.java  DocumentViewerFragment.java  EditAccountFragment.java  EditCollectionItemFragment.java  EditCollectionsBaseFragment.java  EditContactsFragment.java  EditDocumentFragment.java  EditEmergencyFragment.java  EditMedicalFragment.java  EditProfileFragment.java  FindLifesquaresFragment.java  ForgotPasswordFragment.java  InboxFragment.java  LifesquareFragment.java  LoginFragment.java  NotifyEmergencyContactsFragment.java  PatientFragment.java  PatientNetworkManageFragment.java  PatientNetworkSearchFragment.java  PatientsFragment.java  ProviderCredentialsFragment.java  RecentScansFragment.java  RegistrationDOBPickerFragment.java  RegistrationFragment.java  ScanFragment.java  UnlockFragment.java
app/src/main/java/com/healthnotifier/healthnotifier/model/: CollectionItem.java  CollectionMeta.java  Lifesquare.java  MainNavigationItem.java  Model.java  ModelField.java  PatientAllergy.java  PatientCondition.java  PatientEmergencyContact.java  PatientHospital.java  PatientImmunization.java  PatientInsurance.java  PatientLanguage.java  PatientMedication.java  (+6 more)
app/src/main/res/drawable/: ic_logo_horizontal.xml  ic_logomark_white.xml  listview_divider_inset.xml
app/src/main/res/layout/: activity_capture_license.xml  activity_capture_lifesquare.xml  activity_careplan_question_group.xml  activity_careplan_recommendation.xml  activity_careplans.xml  activity_checkout.xml  activity_complete_recovery.xml  activity_detail_lifesquare.xml  activity_document_viewer.xml  activity_edit_account.xml  activity_edit_collection_item.xml  activity_edit_contacts.xml  activity_edit_document.xml  activity_edit_emergency.xml  activity_edit_medical.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_lifesquare.xml  activity_login.xml  activity_main.xml  activity_notify_emergency_contacts.xml  activity_patient.xml  activity_patient_network_manage.xml  activity_patient_network_search.xml  activity_provider_credentials.xml  activity_registration.xml  activity_scan.xml  activity_unlock.xml  bottomsheet_mediacapture.xml  button_delete_collection_item.xml  card_careplan_question.xml  card_careplan_recommendation_component.xml  card_patient.xml  custom_barcode_scanner.xml  custom_license_scanner.xml  dialog_connection_privacy.xml  dialog_enter_code.xml  divider_fullbleed.xml  fragment_account.xml  fragment_autocomplete_term_picker.xml  (+57 more)
app/src/main/res/menu/: menu_account.xml  menu_careplan_question_group.xml  menu_careplan_recommendation.xml  menu_checkout.xml  menu_document.xml  menu_edit_account.xml  menu_edit_collection_item.xml  menu_edit_document.xml  menu_edit_profile.xml  menu_find_lifesquares.xml  menu_notify_emergency_contacts.xml  menu_patient.xml  menu_patient_network_connection_inbound.xml  menu_patient_network_connection_outbound.xml  menu_patient_network_manage.xml  menu_patients.xml  menu_provider_credentials.xml  menu_recent_scans.xml  menu_registration.xml  menu_scan.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+14 files in other folders)
