<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.healthnotifier.healthnotifier.activity.NotifyEmergencyContactsActivity">

    <!-- TODO: icon for + add connetion son, whatever gels with android though for real son -->
    <!-- terminology should not OVERLAP with the actual action of connection management -->
    <!-- and it's not the actual "search submit" action, lol, we, this is just for me -->
    <item
        android:id="@+id/action_patient_network_search"
        android:orderInCategory="10000"
        android:title="Add Connection"
        app:showAsAction="ifRoom" />
</menu>
