<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_input_code"
        android:orderInCategory="100"
        android:title="Enter Code"
        app:showAsAction="ifRoom" />
</menu>
