<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <!--  tools:context="com.healthnotifier.healthnotifier.activity.ProviderCredentialsActivity" -->
    <item
        android:id="@+id/action_submit"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:title="Save" />

</menu>
