<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<fragment
		android:id="@+id/fragment_document_viewer"
		android:name="com.healthnotifier.healthnotifier.fragment.DocumentViewerFragment"
		android:layout_below="@+id/my_toolbar"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1" />

</LinearLayout>