<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/jw1">

    <fragment
        android:id="@+id/fragment_checkout"
        android:name="com.healthnotifier.healthnotifier.fragment.CheckoutFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>