<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_margin"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTitle"
            android:text="This is an example question title, but it could potentially span multiple lines as that’s what we tend to do…"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tvDescription"
            android:text="Here is some optional description text, which we’re currently not using at the moment."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <!-- stripped padding, font properties -->

        <!-- a divider perhaps -->

        <RadioGroup
            android:orientation="vertical"
            android:id="@+id/rgChoices"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!-- android:id="@+id/rbCheckoutProvision" -->
            <!--
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This is an example choice 1"
                android:checked="false"
                android:clickable="true" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This is an example choice 2"
                android:checked="false"
                android:clickable="true" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This is an example choice 3"
                android:checked="false"
                android:clickable="true" />
            -->

        </RadioGroup>

    </LinearLayout>

</android.support.v7.widget.CardView>

