<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.healthnotifier.healthnotifier.fragment.ProviderCredentialsFragment"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/my_toolbar"
        layout="@layout/toolbar"
        ></include>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true" >


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:id="@+id/llJW"
            android:clickable="false"
            android:contextClickable="false">

        <LinearLayout
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <!-- -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="License Details"
            android:textSize="@dimen/abc_text_size_large_material" />


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <EditText
                android:id="@+id/etCredentialsNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:hint="License Number *"
                android:inputType="textNoSuggestions" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <EditText
                android:id="@+id/etCredentialsBoard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:hint="Licensing Board *"
                android:inputType="textNoSuggestions"/>
        </android.support.design.widget.TextInputLayout>

        <!-- TODO: picklist of states -->
            <!--
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:textColor="@color/ab_button_text"
                    android:text="Licensing State *"
                    android:textSize="@dimen/abc_text_size_caption_material"
                    />
                <android.widget.Spinner
                    android:id="@+id/spCredentialsState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            -->

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <EditText
                android:id="@+id/etCredentialsState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:hint="Licensing State *"
                android:focusable="false" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <EditText
                android:id="@+id/etExpiration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Expiration Date *"
                android:focusable="false"/>
        </android.support.design.widget.TextInputLayout>

        <!-- file 1, file 2 -->

            </LinearLayout>

            <include layout="@layout/divider_fullbleed"></include>

            <LinearLayout
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="License Files"
                    android:textSize="@dimen/abc_text_size_large_material" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/abc_text_size_caption_material"
            android:text="(optional)"
            android:id="@+id/textView3"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:paddingLeft="8sp">

            <ImageView
                android:id="@+id/licensePhoto1"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/ic_add_a_photo_black_48dp"
                tools:ignore="MissingPrefix"
                android:contentDescription="Add A Photo"
                android:clickable="true"
                android:longClickable="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16sp" />

            <ImageView
                android:id="@+id/licensePhoto2"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/ic_add_a_photo_black_48dp"
                tools:ignore="MissingPrefix"
                android:contentDescription="Add A Photo"
                android:clickable="true"
                android:longClickable="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16sp" />

        </LinearLayout>



            </LinearLayout>

            <include layout="@layout/divider_fullbleed"></include>

        <LinearLayout
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Supervisor Contact"
            android:textSize="@dimen/abc_text_size_large_material" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <EditText
                android:id="@+id/etCredentialsName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:hint="Name *"
                android:inputType="textCapWords|textNoSuggestions" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <EditText
                android:id="@+id/etCredentialsEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:hint="Email *"
                android:inputType="textEmailAddress|textNoSuggestions"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <EditText
                android:id="@+id/etCredentialsPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:hint="Phone *"
                android:inputType="phone"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <EditText
                android:id="@+id/etCredentialsExtension"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:hint="Extension"
                android:inputType="number"/>
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:visibility="gone"
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >
    </ProgressBar>

    <include
        android:id="@+id/bsMediaCapture"
        layout="@layout/bottomsheet_mediacapture"
        ></include>

</android.support.design.widget.CoordinatorLayout>
