<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <!--
    <ImageView
        android:id="@+id/ivCollectionItemPhoto"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_photo" />
    -->

    <!--android:layout_toRightOf="@+id/ivCollectionItemPhoto"
    android:layout_marginLeft="@dimen/global_metric_medium"
    -->
    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"

        android:orientation="vertical"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/tvCollectionItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#000000"
            android:alpha="0.87"
            android:text="Title" />

        <TextView
            android:id="@+id/tvCollectionItemDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#000000"
            android:alpha="0.54"
            android:text="Description" />

    </LinearLayout>



</RelativeLayout>