<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:paddingTop="@dimen/global_metric_small"
    android:paddingBottom="@dimen/global_metric_small">

    <LinearLayout
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/ivPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/global_metric_medium"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/find_text_name"
            android:textSize="@dimen/global_text_medium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/find_text_address"
            android:textSize="@dimen/global_text_small" />
    </LinearLayout>

    <ImageView
        android:layout_marginRight="@dimen/global_metric_medium"
        android:id="@+id/ivPhoto"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_photo" />

</RelativeLayout>